{
  "name": "@capire/incidents",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "cds": {
    "requires": {
      "db": "sql"
    }
  },
  "private": true,
  "scripts": {
    "build": "cds build",
    "dev": "cds w"
  }
}